# pacman-aarch64.conf
# bootstrapping configuration

[options]
Architecture = aarch64
ParallelDownloads = 5
SigLevel = Never

[core]
Server = http://ca.us.mirror.archlinuxarm.org/$arch/$repo

[extra]
Server = http://ca.us.mirror.archlinuxarm.org/$arch/$repo

[alarm]
Server = http://ca.us.mirror.archlinuxarm.org/$arch/$repo

# [aur]
# Server = http://ca.us.mirror.archlinuxarm.org/$arch/$repo